[33mcommit bf3781a594e820098aa454740bd1e877d7998dd4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mgitlab/master[m[33m)[m
Author: Said Sanchez <a307730@uach.mx>
Date:   Tue Sep 21 22:27:40 2021 -0600

    se agrega info al archivo

[33mcommit d9c0fed08b844ed5a027bb8e0b20c62471490394[m
Author: Said Sanchez <a307730@uach.mx>
Date:   Tue Sep 21 22:20:24 2021 -0600

    se agrega archivo3.x

[33mcommit fb37b650cb1834b9b76e790919c4bde271a70624[m
Author: Said Sanchez <a307730@uach.mx>
Date:   Tue Sep 21 22:01:23 2021 -0600

    se agregan cambios al archivo.x

[33mcommit ccf64643ebf0e54fba6b179f742fd208e35b941f[m
Author: Said Sanchez <a307730@uach.mx>
Date:   Tue Sep 21 21:56:53 2021 -0600

    Se agrega el archivo.x
